// Racing PJ 메인 JS - main.js

// 요소선택함수 //////////
const qs = x => document.querySelector(x);
const qsa = x => document.querySelectorAll(x);
// 메시지함수 ///////////
const cg = x => console.log(x);

//////////////// 로드구역 /////////////////////////
window.addEventListener("DOMContentLoaded", ()=>{
    console.log("로딩완료!");

    /********************************************* 
        [ 게임 기능정의 ]

        1. 게임룰 : 거북버튼 클릭하여
            거북을 왼쪽에서 오른쪽으로 이동함
            이때, 토끼는 자동으로 이동하여
            결승선에 먼저 도달하는 레이서가 승리함
        2. 토끼의 이동 속도는 레벨로 설정함
        3. 결승선 도착은 둘 중 하나가 먼저
            도착할 경우 판별함수에서 결과를
            화면에 출력한다.
        4. 포커스가 버튼에 갈 경우 마우스가
            아닌 키보드 버튼으로 조작할 수 없게함
            (마우스만 사용하도록 함!)
        5. 기본적으로 거북이동버튼 클릭시
            토끼는 자동으로 작동됨!
        6. 토끼이동버튼은 토끼만 미리 작동가능
        7. 처음으로 버튼은 전체를 리셋함
    *********************************************/
    
    // 1. 대상선정
    // (1) 거북 : #t1
    const t1 = qs("#t1");
    // (2) 토끼 : #r1
    const r1 = qs("#r1");
    // (3) 버튼 : #btns a
    const btns = qsa("#btns a");
    // (4) 레벨 : #level
    const level = qs("#level");
    // (5) 메시지박스 : #msg
    const msg = qs("#msg");
    // (6) 토끼, 거북 위치값 변수
    let r1pos = 0, t1pos = 0;
    // 토끼위치 : r1pos / 거북위치 : t1pos
    
    // cg(t1);

    // 2. 이벤트 설정하기 ///////////////
    // 대상: 버튼들 - btns변수
    btns.forEach((ele) => {
        // 1. 이벤트설정
        ele.onclick = (e) => {
            // (0) 기본기능막기
            e.preventDefault()
            // (1) 버튼종류확인 : 버튼텍스트
            let btxt = ele.innerText;
            cg(btxt);

            // (2) 버튼별 기능분기
            // (2-1) 토끼이동
            if (btxt === "토끼출발"){
                // 토끼 자동이동함수 호출!
                goR1();
            } /////// if문 : 토끼출발 ////////
            // (2-2) 거북이동
            else if (btxt === "거북출발"){
                // 위치이동값 셋팅
                t1pos += 16;
                // 위치이동하기
                t1.style.left = (++t1pos) + "px";
            } /////// if문 : 거북출발 ////////
            
            
        }; ////////// click //////////
    }); ////////////// forEach /////////////


    /******************************************* 
        함수명: goR1
        기능: 토끼 자동이동(인터발함수)
    *******************************************/
    let autoI; // 인터발용 변수
    function goR1() {
        // 할당 안된 변수값은 undefined이고
        // if문에서 false처리되므로
        // 할당전 상태일때만 if문에 들어가게
        // 하기위해 !(NOT연산자)를 사용하면 된다!
        // -> !autoI 불린이 false에서 ture로 변환됨

        console.log(autoI);
        console.log(level.value);
        
        if(!autoI) // if문 사용이유 -> 할당전에 1번만 허용! 인터벌 중복을 방지!
        autoI = setInterval(() => {
            r1.style.left = (++r1pos) + "px";
        }, level.value);
        // 인터발 시간은 선택박스의
        // 옵션값 value을 읽어서 사용한다! -> level.value
        // 옵션값들 : 10,9,8,7,6,5,4
    } /////////////// goR1 함수 ////////////////
    
}); /////////// 로드구역 ///////////////////////////
